APP_PORT=3310
APP_SECRET=Générer une key, coller dans le terminal bash cette commande en entière : node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"

DB_HOST=localhost
DB_PORT=3306
DB_USER=Your_user
DB_PASSWORD=Your_password


CLIENT_URL=http://localhost:5173

PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE